import android.os.Bundle
import android.os.PersistableBundle
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import androidx.swiperefreshlayout.widget.SwipeRefreshLayout

^c#class ListLayout: AppCompatActivity(){

    private lateinit var mList: RecyclerView
^p0#    private lateinit var mAdapter: #P#
>>0#

    override fun onCreate(savedInstanceState: Bundle?, persistentState: PersistableBundle?) {
        super.onCreate(savedInstanceState, persistentState)
^p1#        setContentView(R.layout.#P#)
        initView()
    }

    private fun initView() {
        mList = findViewById(R.id.rv_list);
        mList.layoutManager = LinearLayoutManager(this)
^p0#        mAdapter = #P#(this)
        mList.adapter = mAdapter
>>>>>>1#
    }

>>2#

}